{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HotelBookingDb": "server=DESKTOP-LUD9KAD\\SQLEXPRESS;database=HotelBookingDb;Trusted_Connection=true;Encrypt=false;TrustServerCertificate=true",
    "HotelBookingIdentityDb": "server=DESKTOP-LUD9KAD\\SQLEXPRESS;Database=HotelIdentityDb;Trusted_Connection=true;Encrypt=false;TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "876r699986tgjjjgffrrr98tscbnjjfdtyys9990",
    "Issuer": "https://localhost:7035/",
    "Audience": "https://localhost:7035/"
  }
}
